alias thinkstation="ssh cdub@192.168.1.2"
alias dell-wyse="ssh cdub@192.168.1.3"
alias mac-mini="ssh cdub@192.168.1.4"
alias copyssh-thinkstation="ssh-copy-id -i ~/.ssh/id_ed25519.pub cdub@192.168.1.2"
alias copyssh-dell-wyse="ssh-copy-id -i ~/.ssh/id_ed25519.pub cdub@192.168.1.3"
alias copyssh-mac-mini="ssh-copy-id -i ~/.ssh/id_ed25519.pub cdub@192.168.1.4"
export BW_SESSION="YbDvqiReqtc5X8njauZVmTV/V/BOugjAsiCO+Ahez6/cLaJDD7V4mUTHV35OjJnVH/wjkktXUO7/kDVrd0F7+w=="
